{
  "name": "benchforge-browser",
  "version": "0.1.5",
  "type": "module",
  "bin": {
    "benchforge-browser": "./bin.mjs"
  },
  "dependencies": {
    "benchforge": "workspace:^",
    "playwright": "catalog:"
  }
}
